<!DOCTYPE html>
<html lang="">
<head>
    <link rel="stylesheet" type="text/css" href="css/reset.css" >
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:400,900');
        body{
            background: #EB008B;
            text-align: center;
            font-family: 'Lato', sans-serif;
        }
        #logo-inclub{
            margin: auto;
            margin-top: 5%;
            width: 30%;
        }
        #logo-text{
            line-height: 150%;
            padding: 1%;
            color: white;   
            font-size: 120%;
        }
        #logo-text span{
            font-size: 150%;
            font-weight: 900;
        }
        
        a{
          color: white;
          text-decoration: none; /* no underline */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INCLUB</title>
</head>

<body>
<img id="logo-inclub" src="img/logo_inclub.png">
    <br>    
    <br>
    <p id="logo-text">Sitio en desarrollo por favor escriba a <br><span><a href="mailto:capacitacion@inclub.cl">capacitacion@inclub.cl</a></span> <br>para más información.</p>
</body>
</html>
